<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.phonebook</id>
  <name>Phone Book</name>
  <name xml:lang="ca">Agenda telefònica</name>
  <name xml:lang="ca-valencia">Agenda telefònica</name>
  <name xml:lang="en-GB">Phone Book</name>
  <name xml:lang="es">Agenda telefónica</name>
  <name xml:lang="fi">Puhelinmuistio</name>
  <name xml:lang="fr">Agenda téléphonique</name>
  <name xml:lang="nl">Telefoonboek</name>
  <name xml:lang="nn">Telefonkatalog</name>
  <name xml:lang="pa">ਫ਼ੋਨ ਬੁੱਕ</name>
  <name xml:lang="pl">Książka telefoniczna</name>
  <name xml:lang="pt">Lista Telefónica</name>
  <name xml:lang="pt-BR">Agenda telefônica</name>
  <name xml:lang="sk">Telefónny zoznam</name>
  <name xml:lang="sl">Phone Book</name>
  <name xml:lang="sv">Telefonkatalog</name>
  <name xml:lang="uk">Телефонна книга</name>
  <name xml:lang="vi">Danh bạ</name>
  <name xml:lang="x-test">xxPhone Bookxx</name>
  <summary>View and edit contacts</summary>
  <summary xml:lang="ca">Visualitza i edita els contactes</summary>
  <summary xml:lang="ca-valencia">Visualitza i edita els contactes</summary>
  <summary xml:lang="da">Vis og rediger kontakter</summary>
  <summary xml:lang="en-GB">View and edit contacts</summary>
  <summary xml:lang="es">Vea y edite sus contactos</summary>
  <summary xml:lang="et">Kontaktide näitamine ja muutmine</summary>
  <summary xml:lang="eu">Ikusi eta editatu kontaktuak</summary>
  <summary xml:lang="fi">Tarkastele ja muokkaa yhteystietoja</summary>
  <summary xml:lang="fr">Modifier et afficher les contacts</summary>
  <summary xml:lang="hu">Névjegyek megjelenítése és szerkesztése</summary>
  <summary xml:lang="id">Tilik dan edit kontak</summary>
  <summary xml:lang="it">Visualizza e modifica i contatti</summary>
  <summary xml:lang="ko">연락처 보기 및 편집</summary>
  <summary xml:lang="nl">Contactpersonen bekijken en bewerken</summary>
  <summary xml:lang="nn">Vis og rediger kontaktar</summary>
  <summary xml:lang="pa">ਸੰਪਰਕ ਵੇਖੋ ਤੇ ਸੋਧੋ</summary>
  <summary xml:lang="pl">Obejrzyj i dostosuj kontakty</summary>
  <summary xml:lang="pt">Ver e editar os contactos</summary>
  <summary xml:lang="pt-BR">Visualizar e editar contatos</summary>
  <summary xml:lang="ro">Vedeți și modificați contacte</summary>
  <summary xml:lang="ru">Просмотр и редактирование контактов</summary>
  <summary xml:lang="sk">Zobrazovať a upraviť kontakty</summary>
  <summary xml:lang="sl">Poglej in urejaj stike</summary>
  <summary xml:lang="sv">Visa och redigera kontakter</summary>
  <summary xml:lang="uk">Перегляд і редагування контактів</summary>
  <summary xml:lang="vi">Xem và chỉnh sửa các liên hệ</summary>
  <summary xml:lang="x-test">xxView and edit contactsxx</summary>
  <summary xml:lang="zh-TW">檢視並編輯聯絡人</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>LicenseRef-KDE-Accepted-GPL</project_license>
  <developer_name>KDE Community</developer_name>
  <developer_name xml:lang="ca">La comunitat KDE</developer_name>
  <developer_name xml:lang="ca-valencia">La comunitat KDE</developer_name>
  <developer_name xml:lang="cs">Komunita KDE</developer_name>
  <developer_name xml:lang="en-GB">KDE Community</developer_name>
  <developer_name xml:lang="es">Comunidad KDE</developer_name>
  <developer_name xml:lang="et">KDE kogukond</developer_name>
  <developer_name xml:lang="eu">KDE komunitatea</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö</developer_name>
  <developer_name xml:lang="fr">Communauté KDE</developer_name>
  <developer_name xml:lang="hu">A KDE Közösség</developer_name>
  <developer_name xml:lang="id">Komunitas KDE</developer_name>
  <developer_name xml:lang="it">La comunità KDE</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티</developer_name>
  <developer_name xml:lang="nl">KDE-gemeenschap</developer_name>
  <developer_name xml:lang="nn">KDE-fellesskapet</developer_name>
  <developer_name xml:lang="pa">ਕੇਡੀਈ ਕਮਿਊਨਟੀ</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE</developer_name>
  <developer_name xml:lang="pt">Comunidade do KDE</developer_name>
  <developer_name xml:lang="pt-BR">KDE Community</developer_name>
  <developer_name xml:lang="ro">Comunitatea KDE</developer_name>
  <developer_name xml:lang="sk">KDE komunita</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE</developer_name>
  <developer_name xml:lang="vi">Cộng đồng KDE</developer_name>
  <developer_name xml:lang="x-test">xxKDE Communityxx</developer_name>
  <developer_name xml:lang="zh-TW">KDE 社群</developer_name>
  <description>
    <p>Convergent contact management application for both desktop and mobile devices.</p>
    <p xml:lang="ca">Una aplicació convergent de gestió de contactes tant per a l'escriptori com per a dispositius mòbils.</p>
    <p xml:lang="ca-valencia">Una aplicació convergent de gestió de contactes tant per a l'escriptori com per a dispositius mòbils.</p>
    <p xml:lang="en-GB">Convergent contact management application for both desktop and mobile devices.</p>
    <p xml:lang="es">Aplicación convergente para la administración de contactos en el escritorio y en dispositivos móviles.</p>
    <p xml:lang="et">Konvergentne kontaktide haldamise rakendus nii töölauale kui ka mobiilseadmetele.</p>
    <p xml:lang="eu">Kontaktuak kudeatzeko aplikazio konbergentea, mahaigainerako eta gailu mugikorretarako.</p>
    <p xml:lang="fi">Yhteystietojen hallinta rinnakkain työpöytä- ja mobiililaitteissa.</p>
    <p xml:lang="fr">Une application de gestion convergente de contacts à la fois pour les périphériques de bureau et sur mobile.</p>
    <p xml:lang="hu">Konvergens névjegykezelő alkalmazás asztali és mobil eszközökhöz.</p>
    <p xml:lang="id">Aplikasi pengelolaan kontak yang terpusat untuk kedua perangkat desktop dan ponsel.</p>
    <p xml:lang="it">Applicazione convergente di gestione dei contatti sia per dispositivi desktop che mobili.</p>
    <p xml:lang="ko">데스크톱과 모바일 장치에서 모두 사용할 수 있는 연락처 관리 프로그램입니다.</p>
    <p xml:lang="nl">Convergente beheertoepassing voor contactpersonen voor zowel bureaublad- en mobiele apparaten.</p>
    <p xml:lang="nn">Kontakthandsamingsprogram for både PC-ar og mobiltelefonar.</p>
    <p xml:lang="pa">ਡੈਸਕਟਾਪ ਅਤੇ ਮੋਬਾਇਲ ਡਿਵਾਈਸਾਂ ਲਈ ਸੰਪਰਕ ਦੇ ਇੰਤਜ਼ਾਮ ਕਰਨ ਲਈ ਐਪਲੀਕੇਸ਼ਨ ਹੈ।</p>
    <p xml:lang="pl">Zbieżny program do zarządzania kontaktami zarówno dla urządzeń biurkowych jak i przenośnych.</p>
    <p xml:lang="pt">Aplicação de gestão de contactos convergente tanto para computadores como para dispositivos móveis.</p>
    <p xml:lang="pt-BR">Aplicativo de gerenciamento de contatos convergente para área de trabalho e dispositivos móveis.</p>
    <p xml:lang="ro">Aplicație convergentă de gestiune a contactelor pentru dispozitive de birou și mobile.</p>
    <p xml:lang="sk">Konvergentná aplikácia na správu kontaktov pre stolné aj mobilné zariadenia.</p>
    <p xml:lang="sl">Skupni program za upravljanje stikov za oboje, tako za namizje kot za mobilne naprave.</p>
    <p xml:lang="sv">Konvergerade kontakthanteringsprogram för både skrivbord och mobilenheter</p>
    <p xml:lang="uk">Універсальна програма для керування контактами для робочих станцій та мобільних пристроїв.</p>
    <p xml:lang="vi">Ứng dụng quản lí liên hệ tập trung cho cả máy tính và thiết bị di động.</p>
    <p xml:lang="x-test">xxConvergent contact management application for both desktop and mobile devices.xx</p>
    <p>It provides a central place for starting conversations. Depending on the information available about a contact,
      respective actions are displayed.</p>
    <p xml:lang="ca">Proporciona un punt central per a iniciar conversacions. En funció de la informació disponible quant a un contacte, es mostren les accions respectives.</p>
    <p xml:lang="ca-valencia">Proporciona un punt central per a iniciar conversacions. En funció de la informació disponible quant a un contacte, es mostren les accions respectives.</p>
    <p xml:lang="da">Det giver et centralt sted til at starte samtaler. Afhængig af den information som er tilgængelig om en kontakt vises de pågældende handlinger.</p>
    <p xml:lang="en-GB">It provides a central place for starting conversations. Depending on the information available about a contact, respective actions are displayed.</p>
    <p xml:lang="es">Proporciona un lugar central para iniciar conversaciones. Dependiendo de la información disponible de un contacto, se mostrarán las acciones correspondientes.</p>
    <p xml:lang="et">See kujutab endast keskset vestluste alustamise kohta. Sõltuvalt kontakti kohta leiduvast teabest näidatakse võimalikke toiminguid.</p>
    <p xml:lang="eu">Elkarrizketak abiatzeko leku nagusi bat eskaintzen du. Kontaktu bati buruz erabilgarri dagoen informazioaren arabera, dagokien ekintzak azaltzen dira.</p>
    <p xml:lang="fi">Tarjoaa keskeisen paikan viestinnän aloittamiseen. Eri toimintoja tulee käyttöön saatavilla olevien tietojen mukaan.</p>
    <p xml:lang="fr">Il fournit une place centrale pour démarrer des conversions. Selon les informations disponibles concernant un contact, les actions respectives sont affichés.</p>
    <p xml:lang="hu">Központi helyet biztosít beszélgetések indításához. A névjegyről elérhető információktól függően különböző műveletekre ad lehetőséget.</p>
    <p xml:lang="id">Ini menyediakan tempat sentral untuk memulai percakapan. Tergantung pada informasi yang tersedia tentang kontak, aksi masing-masing akan ditampilkan.</p>
    <p xml:lang="it">Fornisce un posto centralizzato per iniziare le conversazioni. A seconda delle informazioni disponibili sul contatto vengono mostrate le rispettive azioni.</p>
    <p xml:lang="ko">한 곳에서 대화를 시작할 수 있습니다. 연락처에 저장된 정보에 따라 사용 가능한 작업이 표시됩니다.</p>
    <p xml:lang="nl">Het biedt een centrale plaats voor het starten van conversaties. Afhankelijk van de beschikbare informatie over een contactpersoon, worden mogelijke acties getoond.</p>
    <p xml:lang="nn">Sentralt område for å starta samtalar. Ulike handlingar vert gjort tilgjengelege avhengig av informasjonen lagra om kvar kontakt.</p>
    <p xml:lang="pa">ਇਹ ਸਾਰੀਆਂ ਗੱਲਾਂ ਲਈ ਕੇਂਦਰੀ ਥਾਂ ਦਿੰਦਾ ਹੈ। ਸੰਪਰਕ ਬਾਰੇ ਮੌਜੂਦ ਜਾਣਕਾਰੀ ਦੇ ਮੁਤਾਬਕ ਕਾਰਵਾਈਆਂ ਨੂੰ ਵਿਖਾਇਆਂ ਜਾਂਦਾ ਹੈ।</p>
    <p xml:lang="pl">Zapewnia jedno miejsce do rozpoczynania rozmów. W zależności od danych dostępnych nt. kontaktu, wyświetlane są odpowiednie działania.</p>
    <p xml:lang="pt">Oferece um local central para iniciar as conversas. Dependendo da informação disponível sobre um contacto, são apresentadas as acções respectivas.</p>
    <p xml:lang="pt-BR">Fornece um local central para iniciar conversas. Dependendo das informações disponíveis sobre um contato, as respectivas ações são exibidas.</p>
    <p xml:lang="ro">Oferă un loc central pentru începerea conversațiilor. În dependență de informațiile disponibile pentru un contact, sunt afișate acțiunile respective.</p>
    <p xml:lang="sk">Poskytuje centrálne miesto pre začatie konverzácie. V závislosti od dostupných informácií o kontakte sa zobrazia príslušné akcie.</p>
    <p xml:lang="sl">Nudi osrednje mesto za začetek pogovorov. Odvisno od informacij, ki so na voljo, ustrezna dejanja prikažejo podatke o stiku.</p>
    <p xml:lang="sv">Det tillhandahåller en central plats för att inleda konversationer. Beroende på tillgänglig information om en kontakt, visas respektive åtgärder.</p>
    <p xml:lang="uk">Надає вам спільну платформу для започаткування спілкувань. Залежно від даних, які доступні щодо контакту, буде показано відповідний список можливих дій зі встановлення зв'язку.</p>
    <p xml:lang="vi">Nó cung cấp một địa điểm trung tâm để bắt đầu các cuộc hội thoại. Các hành động tương ứng được hiển thị tuỳ thuộc vào thông tin có trong từng liên hệ.</p>
    <p xml:lang="x-test">xxIt provides a central place for starting conversations. Depending on the information available about a contact, respective actions are displayed.xx</p>
    <p>Features</p>
    <p xml:lang="ca">Característiques</p>
    <p xml:lang="ca-valencia">Característiques</p>
    <p xml:lang="cs">Vlastnosti</p>
    <p xml:lang="en-GB">Features</p>
    <p xml:lang="es">Características</p>
    <p xml:lang="et">Omadused</p>
    <p xml:lang="eu">Ezaugarriak</p>
    <p xml:lang="fi">Ominaisuuksia</p>
    <p xml:lang="fr">Fonctionnalités</p>
    <p xml:lang="hu">Szolgáltatások</p>
    <p xml:lang="id">Fitur</p>
    <p xml:lang="it">Funzionalità</p>
    <p xml:lang="ko">기능</p>
    <p xml:lang="nl">Mogelijkheden</p>
    <p xml:lang="nn">Funksjonar</p>
    <p xml:lang="pa">ਫੀਚਰ</p>
    <p xml:lang="pl">Możliwości</p>
    <p xml:lang="pt">Características</p>
    <p xml:lang="pt-BR">Recursos</p>
    <p xml:lang="ro">Caracteristici</p>
    <p xml:lang="ru">Возможности</p>
    <p xml:lang="sk">Funkcie</p>
    <p xml:lang="sl">Možnosti</p>
    <p xml:lang="sv">Funktioner</p>
    <p xml:lang="uk">Можливості</p>
    <p xml:lang="vi">Tính năng</p>
    <p xml:lang="x-test">xxFeaturesxx</p>
    <ul>
      <li>Add contacts</li>
      <li xml:lang="ca">Afegeix contactes</li>
      <li xml:lang="ca-valencia">Afig contactes</li>
      <li xml:lang="cs">Přidat kontakty</li>
      <li xml:lang="da">Tilføj kontakter</li>
      <li xml:lang="en-GB">Add contacts</li>
      <li xml:lang="es">Añadir contactos</li>
      <li xml:lang="et">Kontaktide lisamine</li>
      <li xml:lang="eu">Gehitu kontaktuak</li>
      <li xml:lang="fi">Lisää yhteystietoja</li>
      <li xml:lang="fr">Ajouter des contacts</li>
      <li xml:lang="hu">Névjegyek hozzáadása</li>
      <li xml:lang="id">Tambahkan kontak</li>
      <li xml:lang="it">Aggiungi contatti</li>
      <li xml:lang="ko">연락처 추가</li>
      <li xml:lang="nl">Contactpersonen toevoegen</li>
      <li xml:lang="nn">Leggja til kontaktar</li>
      <li xml:lang="pa">ਸੰਪਰਕ ਜੋੜੋ</li>
      <li xml:lang="pl">Dodaj kontakty</li>
      <li xml:lang="pt">Adicionar contactos</li>
      <li xml:lang="pt-BR">Adicionar contatos</li>
      <li xml:lang="ro">Adaugă contacte</li>
      <li xml:lang="sk">Pridať kontakty</li>
      <li xml:lang="sl">Dodaj stike</li>
      <li xml:lang="sv">Lägg till kontakter</li>
      <li xml:lang="uk">Додавання контактів</li>
      <li xml:lang="vi">Thêm liên hệ</li>
      <li xml:lang="x-test">xxAdd contactsxx</li>
      <li>Remove contacts</li>
      <li xml:lang="ca">Elimina els contactes</li>
      <li xml:lang="ca-valencia">Elimina els contactes</li>
      <li xml:lang="da">Fjern kontakter</li>
      <li xml:lang="en-GB">Remove contacts</li>
      <li xml:lang="es">Eliminar contactos</li>
      <li xml:lang="et">Kontaktide eemaldamine</li>
      <li xml:lang="eu">Kendu kontaktuak</li>
      <li xml:lang="fi">Poista yhteystietoja</li>
      <li xml:lang="fr">Supprimer des contacts</li>
      <li xml:lang="hu">Névjegyek törlése</li>
      <li xml:lang="id">Hapus kontak</li>
      <li xml:lang="it">Rimuovi contatti</li>
      <li xml:lang="ko">연락처 삭제</li>
      <li xml:lang="nl">Contactpersonen verwijderen</li>
      <li xml:lang="nn">Fjerna kontaktar</li>
      <li xml:lang="pa">ਸੰਪਰਕ ਹਟਾਓ</li>
      <li xml:lang="pl">Usuń kontakty</li>
      <li xml:lang="pt">Remover os contactos</li>
      <li xml:lang="pt-BR">Excluir contatos</li>
      <li xml:lang="ro">Elimină contacte</li>
      <li xml:lang="sk">Odstrániť kontakty</li>
      <li xml:lang="sl">Odstrani stike</li>
      <li xml:lang="sv">Ta bort kontakter</li>
      <li xml:lang="uk">Вилучення контактів</li>
      <li xml:lang="vi">Xoá liên hệ</li>
      <li xml:lang="x-test">xxRemove contactsxx</li>
      <li>Import vCard files</li>
      <li xml:lang="ca">Importa fitxers vCard</li>
      <li xml:lang="ca-valencia">Importa fitxers vCard</li>
      <li xml:lang="cs">Importovat soubory vizitek</li>
      <li xml:lang="da">Importér vCard-filer</li>
      <li xml:lang="en-GB">Import vCard files</li>
      <li xml:lang="es">Importar archivos vCard</li>
      <li xml:lang="et">vCard-failide import</li>
      <li xml:lang="eu">Inportatu vCard fitxategiak</li>
      <li xml:lang="fi">Tuo vCard-tiedostoja</li>
      <li xml:lang="fr">Importer des fichiers « VCard »</li>
      <li xml:lang="hu">vCard-fájlok importálása</li>
      <li xml:lang="id">Impor file vCard</li>
      <li xml:lang="it">Importa file vCard</li>
      <li xml:lang="ko">vCard 파일 가져오기</li>
      <li xml:lang="nl">vCard-bestanden importeren</li>
      <li xml:lang="nn">Importert vCard-filer (visittkort)</li>
      <li xml:lang="pa">vCard ਫਾਇਲਾਂ ਇੰਪੋਰਟ ਕਰੋ</li>
      <li xml:lang="pl">Zaimportuj pliki vCard</li>
      <li xml:lang="pt">Importar os ficheiros vCard</li>
      <li xml:lang="pt-BR">Importar arquivos vCard</li>
      <li xml:lang="ro">Importă fișiere vCard</li>
      <li xml:lang="sk">Importovať súbory vCard</li>
      <li xml:lang="sl">Uvoz datotek vCard</li>
      <li xml:lang="sv">Importerar vCard-filer</li>
      <li xml:lang="uk">Імпортування файлів vCard</li>
      <li xml:lang="vi">Nhập khẩu các tệp vCard</li>
      <li xml:lang="x-test">xxImport vCard filesxx</li>
    </ul>
  </description>
  <launchable type="desktop-id">org.kde.phonebook.desktop</launchable>
  <provides>
    <binary>plasma-phonebook</binary>
  </provides>
  <screenshots>
    <screenshot>
      <caption>Contact overview</caption>
      <caption xml:lang="ca">Resum dels contactes</caption>
      <caption xml:lang="ca-valencia">Resum dels contactes</caption>
      <caption xml:lang="en-GB">Contact overview</caption>
      <caption xml:lang="es">Resumen del contacto</caption>
      <caption xml:lang="et">Kontaktide ülevaade</caption>
      <caption xml:lang="eu">Kontaktuen ikuspegi orokorra</caption>
      <caption xml:lang="fi">Yhteystiedon yleiskuva</caption>
      <caption xml:lang="fr">Aperçu des contacts</caption>
      <caption xml:lang="hu">Névjegyáttekintés</caption>
      <caption xml:lang="id">Ikhtisar kontak</caption>
      <caption xml:lang="it">Panoramica dei contatti</caption>
      <caption xml:lang="ko">연락처 요약 보기</caption>
      <caption xml:lang="nl">Overzicht van contactpersonen</caption>
      <caption xml:lang="nn">Kontaktoversikt</caption>
      <caption xml:lang="pa">ਸੰਪਰਕ ਸਾਰ</caption>
      <caption xml:lang="pl">Przegląd kontaktu</caption>
      <caption xml:lang="pt">Visão geral do contacto</caption>
      <caption xml:lang="pt-BR">Visão do contato</caption>
      <caption xml:lang="ro">Sumar contacte</caption>
      <caption xml:lang="sk">Prehľad kontaktu</caption>
      <caption xml:lang="sl">Pregled stikov</caption>
      <caption xml:lang="sv">Översikt av kontakter</caption>
      <caption xml:lang="uk">Огляд контактів</caption>
      <caption xml:lang="vi">Xem khái quát liên hệ</caption>
      <caption xml:lang="x-test">xxContact overviewxx</caption>
      <image type="source">https://cdn.kde.org/screenshots/plasma-phonebook/plasma-phonebook.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
</component>
